# Database
DATABASE_URL=your_database_url_here

# Kinde Auth
KINDE_CLIENT_ID=your_client_id
KINDE_CLIENT_SECRET=your_client_secret
KINDE_SITE_URL=http://localhost
KINDE_ISSUER_URL=https://yourdomain.kinde.com
KINDE_LOGOUT_REDIRECT_URI=http://localhost
KINDE_DOMAIN=https://yourdomain.kinde.com
KINDE_REDIRECT_URI=http://localhost/api/callback

# Server
NODE_ENV=production
PORT=3000