version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 206480220aBCDE!
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  app:
    image: ptme-postgres
    ports:
      - 13000:5431
